% Copyright (C) 2020 Alexander Kogtenkov
% This work is licensed under a "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International" License.

\documentclass{article}

\usepackage{amssymb}
\usepackage{isabelle}
\usepackage{isabellesym}

\begin{document}
	\input{session.tex}
\end{document}
